# vinheteria-angelo

./: README.md  perfil.jsp  pom.xml
WEB-INF/: web.xml
css/: responsive.css  sidebar.css  summary.css
database/: create_db.sql  vinheria-mer-fixed.mermaid
logs/: catalina.out  localhost_access_log.2025-04-07.txt  localhost_access_log.2025-04-11.txt  localhost_access_log.2025-04-12.txt
src/main/java/com/example/db/: DatabaseConnection.java
src/main/java/servlets/: CadastroServlet.java  LoginServlet.java
src/main/webapp/: cadastro.jsp  chatConsultor.html  confirmacaopedido.html  index.jsp  recuperacaosenha.html  splashscreen.html  sucesso.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  style.css
src/main/webapp/js/: script.js
webapps/VinheriaAgnello/: cadastro.jsp  erro.jsp  onboarding.html
webapps/VinheriaAgnello/WEB-INF/: web.xml
webapps/VinheriaAgnello/css/: styleCadastro.css  styleChatConsultor.css  styleOnboarding.css
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/VinheriaAgnello/org/apache/jsp/: cadastro_jsp.java  erro_jsp.java  login_jsp.java  sucesso_jsp.java
